# bboss-pdp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  ui开发教程.docx  字典缺省数据.sql  字典缺省数据项.sql  清理删除状态字典和字典数据.sql
bboss-pdp-adminservice/: build.gradle
bboss-pdp-config/: .gitignore  README.md  build.gradle
bboss-pdp-config/WebRoot/WEB-INF/: web.xml
bboss-pdp-config/WebRoot/WEB-INF/conf/application/: bboss-application.xml
bboss-pdp-config/WebRoot/WEB-INF/conf/commons/: bboss-admin.xml  bboss-sso.xml
bboss-pdp-config/WebRoot/assets/pages/scripts/: desktop-menus.js  desktop-menus.js.svntmp  login.js
bboss-pdp-config/WebRoot/jsp/: logoutredirect.jsp
bboss-pdp-config/WebRoot/jsp/admin/: admin.js  index.jsp  login.jsp  workbench.jsp
bboss-pdp-config/WebRoot/jsp/admin/user/: form_template.jsp  form_template2.jsp
bboss-pdp-config/WebRoot/jsp/application/: app_add.jsp  app_edit.jsp  app_error.jsp  app_list.jsp  app_view.jsp  formvalidate.js
bboss-pdp-config/WebRoot/jsp/inc/: css-link-metronic.inc  css-link.inc  js-link-metronic.inc  js-link.inc  tld.inc
bboss-pdp-config/WebRoot/jsp/test/: view.jsp
bboss-pdp-config/WebRoot/static/: app.html  business_accept.html  check.html  discount.html  enum.html  index.html  index.jsp  kpi_perform.html  menu.html  operator.html  operator_add.html  operator_detail.html  order.html  org.html  partner_info.html  partner_operator.html  partner_platform.html  partner_verify.html  product.html  role.html  role_add.html  role_detail.html  service.html  settlement_info.html  settlement_rule.html  share_ratio_rule.html  user.html  workbench.html
bboss-pdp-config/WebRoot/static/assets/css/: style.css
bboss-pdp-config/WebRoot/static/css/: bootstrap.min.css  style.css
bboss-pdp-config/WebRoot/static/js/: datagrid.js  sdp.js
bboss-pdp-config/WebRoot/static/plugins/bootstrap-toastr/: toastr.js  toastr.min.js
bboss-pdp-config/resources/: dbcp-mysql.xml  log4j2.xml  tokenconf.xml
bboss-pdp-config/resources/conf/: config-manager.xml  httpclient.xml
bboss-pdp-config/resources/menus/: module.xml  urls.xml
bboss-pdp-dict/: build.gradle
bboss-pdp-dict/src/org/frameworkset/util/: Param.java  ParamException.java  ParamProperties.java  Params.java  ParamsAction.java  ParamsHandler.java  RpcParamsHandlerImpl.java  RpcParamsHandlerInf.java
bboss-pdp-dubbo/: build.gradle
bboss-pdp-dubbo/resources/: log4j2.xml
bboss-pdp-dubbo/runfiles/: run.sh  setup.bat  setup.sh
bboss-pdp-fastwx/: build.gradle
bboss-pdp-web/: .gitignore  build.gradle
bboss-pdp-web/WebRoot/: index.html
bboss-pdp-web/WebRoot/WEB-INF/: messages_pdp_common_zh_CN.properties  messages_pdp_zh_CN.properties  web.xml  weblogic.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/: bboss-mvc.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/admin/: bboss-org.xml  bboss-queryuser.xml  bboss-resource.xml  bboss-role.xml  bboss-roletype.xml  bboss-sysmanager.xml  bboss-user.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/commons/: bboss-admin.xml  bboss-sso.xml  bboss-token.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/dict/: bboss-dict.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/dubbo/: dubbo-consumer.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/fastwx/: bboss-fastwx.xml
bboss-pdp-web/WebRoot/WEB-INF/conf/log/: bboss-log.xml
bboss-pdp-web/WebRoot/WEB-INF/tld/: admin-taglib.tld  dictionary.tld
bboss-pdp-web/WebRoot/assets/desktop/: desktop-menus.js
bboss-pdp-web/WebRoot/assets/dictmanager/: sysdict.js
bboss-pdp-web/WebRoot/assets/global/css/: components-md.min.css  components.min.css  plugins-md.min.css  plugins.css  plugins.min.css
bboss-pdp-web/WebRoot/assets/global/plugins/: .gitignore
bboss-pdp-web/WebRoot/assets/global/scripts/: datatable.js  pager.js  util.js
bboss-pdp-web/WebRoot/assets/pages/scripts/: desktop-menus.js  login.min.js
bboss-pdp-web/WebRoot/assets/sysmanager/: authmain.js  choosemultiusers.js  chooseuser.js  moveuser.js  sysmanager.js  sysorg.js  sysresource.js  sysrole.js  sysroleauthset.js  sysuser.js
bboss-pdp-web/WebRoot/druid/: header.html
bboss-pdp-web/WebRoot/jsp/: dashboard3_main.jsp  index_admin1.jsp  login_admin1.jsp  main.jsp  testSessionIDSign.jsp  welcome.jsp
bboss-pdp-web/WebRoot/jsp/common/: 403.jsp  404.jsp  500.jsp  authorfail.jsp
bboss-pdp-web/WebRoot/jsp/dictmanager/: dictListInfo.jsp  dictadd.jsp  dictedit.jsp  dictitemlist.jsp  dictview.jsp  main.jsp  maintaindata.jsp
bboss-pdp-web/WebRoot/jsp/logmanager/: hislogListInfo.jsp  hislogs.jsp  hislogstatic.jsp  logListInfo.jsp  logs.jsp  logsetting.jsp  logstatic.jsp  main.jsp
bboss-pdp-web/WebRoot/jsp/sysmanager/: main.jsp  sysmanager.js
bboss-pdp-web/WebRoot/jsp/sysmanager/common/: choosemultiusers.jsp  main.jsp  userlist.jsp
bboss-pdp-web/WebRoot/jsp/test/: chooseGroupslist.jsp  chooseOrgUser.jsp  chooseUserlist.jsp  details_userlist.jsp  dictMain.jsp  formtojson.jsp  groupInfo.jsp  groupTree.jsp  group_main.jsp  his_tasklist.jsp  his_userlist.jsp  node_list.jsp  nodeinfo.jsp  orgTree.jsp  pic.jsp  sessiontest.jsp  table.jsp  task_apply.jsp  task_chooseuser.jsp  task_deail.jsp  task_history.jsp  task_main.jsp  task_pic.jsp  task_step1.jsp  task_tasklist.jsp  task_userlist.jsp  testElasticsearch.jsp  testcheckpermission.jsp  testdb.jsp  testdubbo.jsp  testfile.jsp  testmmssso.jsp  testmq.jsp  testmqreceived.jsp  testopurlpermissiondelete.jsp  testopurlpermissionread.jsp  testresopurlpermissionread.jsp  testssowithtoken.jsp  testtag.jsp  testtagforcell.jsp  (+1 more)
bboss-pdp-web/WebRoot/sso/: entryway.jsp  login.jsp  sso-modify-do.jsp  sso-user-mapping-add-do.jsp  sso-user-mapping-add.jsp  sso-user-mapping-delete.jsp  sso-user-mapping-modify.jsp  sso-user-mapping.jsp  sso.jsp  ssofailed.jsp  synPortalUser.jsp  synPortalUser2.jsp
bboss-pdp-web/resources/: application.properties  dbcp-mysql.xml  eventconf.xml  log4j.properties  log4j2.xml  sessionconf.xml
bboss-pdp-web/resources/conf/: config-manager.xml  properties-sys.xml
bboss-pdp-web/resources/menus/: messages_module_zh_CN.properties  module-test.xml  module.xml
bboss-pdp-web/resources/permission/: resource.xml
(+352 files in other folders)
