sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
//project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.install)
dependencies {
    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: true],
    )
	
   api (
              
[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36', transitive: false],
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: false],
        [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
             [group: 'com.bbossgroups', name: 'bboss-event', version: "${bboss_version}", transitive: false],
			  [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${bboss_version}", transitive: false],
          
			   [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
            
    )
    
    compileOnly (            
	          
	            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
	            //[group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
	            [group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1', transitive: false],
	          
	    	)
}