//apply plugin: "war"
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            srcDir 'src'  exclude '**/*.java'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
			srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}
dependencies {    
	api project(':bboss-pdp-adminservice')
		 api 'io.jsonwebtoken:jjwt:0.7.0'
      api (
              [group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0', transitive: false],
		)
}            



//webAppDirName = 'WebRoot'  