//apply plugin: "war"
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            srcDir 'src'  exclude '**/*.java'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
			srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 dependencies {
	   
	 	compile project(':bboss-pdp-adminservice')
	   compile project(':bboss-pdp-dict')
	   compile project(':bboss-pdp-fastwx')
	   compile project(':bboss-pdp-dubbo-inf')
	  compile 'io.jsonwebtoken:jjwt:0.7.0' 
	  // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
	  
      compile (
			  [group: 'com.bbossgroups.plugins', name: 'bboss-elasticsearch-rest-booter', version: "${bboss_es_version}", transitive: true],
      	 [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-dubbo', version: "${bbossplugin_version}", transitive: true],
          [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-activemq', version: "${bbossplugin_version}", transitive: true],
        		
		  [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39', transitive: false],
		   fileTree(dir: '../lib', include: '**/*.jar'),    
		)
	    
	   
	}
 

task releaseArchives(type: Zip,dependsOn:"war") {
    //appendix = 'wrapper'
   baseName='dbinit-system'
   from '../dbinit-system'   
}

//webAppDirName = 'WebRoot'  