//apply plugin: "war"
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            srcDir 'src'  exclude '**/*.java'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
			srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 dependencies {
	   
	 	api project(':bboss-pdp-adminservice')
	   api project(':bboss-pdp-dict')
	   api project(':bboss-pdp-fastwx')
	   api project(':bboss-pdp-dubbo-inf')
	  api 'io.jsonwebtoken:jjwt:0.7.0'
	  // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
api group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
	  
      api (
			  [group: 'com.bbossgroups.plugins', name: 'bboss-datatran-jdbc', version: "${bboss_es_version}", transitive: true],
      	 [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-dubbo', version: "${bbossplugin_version}", transitive: true],
          [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-activemq', version: "${bbossplugin_version}", transitive: true],

              [group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0', transitive: false],
		   fileTree(dir: '../lib', include: '**/*.jar'),    
		)
	    
	   
	}
 

task releaseArchives(type: Zip,dependsOn:"war") {
    //appendix = 'wrapper'
	archiveBaseName='dbinit-system'
   from '../dbinit-system'   
}

//webAppDirName = 'WebRoot'  