//apply plugin: "war"
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            srcDir 'src'  exclude '**/*.java'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
			srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 dependencies {
	   
	 	compile project(':bboss-pdp-adminservice')
	   compile project(':bboss-pdp-dict')
	  compile 'io.jsonwebtoken:jjwt:0.7.0' 
      compile (
		  [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39', transitive: false],
		)
	    
	   
	}
 



//webAppDirName = 'WebRoot'  