sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        
        
    }
    test {
    		resources {
           srcDir 'resources'            
        }
    }
    
    
}

dependencies {
		compile project(':bboss-pdp-dubbo-inf')
   compile (
               
       [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-dubbo', version: "${bbossplugin_version}", transitive: true],
         
    )
    
    runtime(
		[group: 'com.bbossgroups', name: 'bboss-rt', version: "${bboss_version}", transitive: false],
    )
    
     
}

task copyLibFiles(type: Copy ){ 
	from jar.outputs
	from configurations.compile 
	into 'build/dist/bboss-pdp-dubbo/lib'
}
task copyResourceFiles(type: Copy ){ 
	from fileTree(dir: 'resources')
	into 'build/dist/bboss-pdp-dubbo/resources'
}

 
task copyToolFiles(type: Copy ){
	 
	from ('runfiles')
	{
		expand(bboss_version: "${bboss_version}")
		
	} 
    from configurations.runtime - configurations.compile
    filteringCharset = 'UTF-8'            
	into 'build/dist/bboss-pdp-dubbo'
	 
}
project.tasks.copyLibFiles.dependsOn(project.tasks.install) 
task releaseRuntimeZip(type: Zip,dependsOn:['copyToolFiles','copyResourceFiles','copyLibFiles']) {
    //appendix = 'wrapper'
   baseName='bboss-pdp-dubbo'
   from 'build/dist/bboss-pdp-dubbo'
   
}